In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
x = pd.read_csv('train.csv',header=None)
x

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,0.299403,-1.226624,1.498425,-1.176150,5.289853,0.208297,2.404498,1.594506,-0.051608,0.663234,...,-0.850465,-0.622990,-1.833057,0.293024,3.552681,0.717611,3.305972,-2.715559,-2.682409,0.101050
1,-1.174176,0.332157,0.949919,-1.285328,2.199061,-0.151268,-0.427039,2.619246,-0.765884,-0.093780,...,-0.819750,0.012037,2.038836,0.468579,-0.517657,0.422326,0.803699,1.213219,1.382932,-1.817761
2,1.192222,-0.414371,0.067054,-2.233568,3.658881,0.089007,0.203439,-4.219054,-1.184919,-1.240310,...,-0.604501,0.750054,-3.360521,0.856988,-2.751451,-1.582735,1.672246,0.656438,-0.932473,2.987436
3,1.573270,-0.580318,-0.866332,-0.603812,3.125716,0.870321,-0.161992,4.499666,1.038741,-1.092716,...,1.022959,1.275598,-3.480110,-1.065252,2.153133,1.563539,2.767117,0.215748,0.619645,1.883397
4,-0.613071,-0.644204,1.112558,-0.032397,3.490142,-0.011935,1.443521,-4.290282,-1.761308,0.807652,...,0.513906,-1.803473,0.518579,-0.205029,-4.744566,-1.520015,1.830651,0.870772,-1.894609,0.408332
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,-0.310429,0.826811,-0.952245,0.768850,1.877520,1.320646,1.944609,1.191420,-0.127724,0.070937,...,-0.600411,-0.383792,0.745596,-0.698598,-2.729937,-0.431535,0.372873,1.019092,-2.672811,-0.295141
996,-1.853879,0.246726,0.459921,-2.074267,7.599220,-0.138355,-4.501900,0.630634,-1.590533,-1.112949,...,0.361736,0.240052,-0.856196,-0.072481,-2.935896,0.582411,-2.613407,0.036687,2.809310,4.412567
997,0.912748,-1.734039,-1.047035,0.217573,13.457812,0.162771,-2.250521,2.216161,-0.378326,0.642114,...,1.195896,-1.073806,-2.754369,1.814864,-4.190105,-1.116441,-2.100125,0.061513,0.895536,0.813686
998,2.439780,-0.735511,-0.902426,1.365036,-10.430299,-0.856859,2.686474,0.292035,0.585388,-0.876965,...,2.262326,-0.039488,0.773876,-0.916066,2.604827,-0.649874,-3.423674,0.229748,-2.311088,-3.422217
999,0.228994,-0.085453,0.876582,1.057401,-1.404015,-1.091965,0.639176,0.701332,-0.906577,-0.390940,...,0.471415,1.024757,-1.796571,0.603161,0.862705,0.747234,3.275681,0.400372,-3.431031,2.370080

In [3]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 40 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1000 non-null   float64
 1   1       1000 non-null   float64
 2   2       1000 non-null   float64
 3   3       1000 non-null   float64
 4   4       1000 non-null   float64
 5   5       1000 non-null   float64
 6   6       1000 non-null   float64
 7   7       1000 non-null   float64
 8   8       1000 non-null   float64
 9   9       1000 non-null   float64
 10  10      1000 non-null   float64
 11  11      1000 non-null   float64
 12  12      1000 non-null   float64
 13  13      1000 non-null   float64
 14  14      1000 non-null   float64
 15  15      1000 non-null   float64
 16  16      1000 non-null   float64
 17  17      1000 non-null   float64
 18  18      1000 non-null   float64
 19  19      1000 non-null   float64
 20  20      1000 non-null   float64
 21  21      1000 non-null   float64
 22  22      1000 non-null   float64
 23  23      1000 non-null   float64
 24  24      1000 non-null   float64
 25  25      1000 non-null   float64
 26  26      1000 non-null   float64
 27  27      1000 non-null   float64
 28  28      1000 non-null   float64
 29  29      1000 non-null   float64
 30  30      1000 non-null   float64
 31  31      1000 non-null   float64
 32  32      1000 non-null   float64
 33  33      1000 non-null   float64
 34  34      1000 non-null   float64
 35  35      1000 non-null   float64
 36  36      1000 non-null   float64
 37  37      1000 non-null   float64
 38  38      1000 non-null   float64
 39  39      1000 non-null   float64
dtypes: float64(40)
memory usage: 312.6 KB

In [4]:
x.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
28    0
29    0
30    0
31    0
32    0
33    0
34    0
35    0
36    0
37    0
38    0
39    0
dtype: int64

In [5]:
y = pd.read_csv('trainLabels.csv',header= None)
y

     0
0    1
1    0
2    0
3    1
4    0
..  ..
995  0
996  1
997  1
998  0
999  0

[1000 rows x 1 columns]

In [6]:
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1000 non-null   int64
dtypes: int64(1)
memory usage: 7.9 KB

In [7]:
y.isnull().sum()

0    0
dtype: int64

In [8]:
x_test = pd.read_csv('test.csv',header=None)

In [9]:
x_test

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,2.808909,-0.242894,-0.546421,0.255162,1.749736,-0.030458,-1.322071,3.578071,-0.667578,-0.884257,...,-0.261688,-0.224375,-1.675606,-0.479584,-0.244388,-0.672355,0.517860,0.010665,-0.419214,2.818387
1,-0.374101,0.537669,0.081063,0.756773,0.915231,2.557282,3.703187,1.673835,-0.764122,-1.228040,...,-0.969463,0.574154,-2.200519,-1.612240,0.179031,-2.924596,0.643610,-1.470939,-0.067408,-0.976265
2,-0.088370,0.154743,0.380716,-1.176126,1.699867,-0.258627,-1.384999,1.093584,1.596633,0.230631,...,-0.769885,-0.005143,1.467490,0.483803,-3.542981,0.814561,-1.652948,1.265866,-1.749248,1.773784
3,-0.685635,0.501283,1.873375,0.215224,-3.983468,-0.103637,4.136113,-0.225431,-1.515015,-1.071763,...,0.968609,2.386412,-0.131219,0.285646,2.302069,1.255588,-1.563090,-0.125258,-1.030761,-2.945329
4,0.350867,0.721897,-0.477104,-1.748776,-2.627405,1.075433,4.954253,-3.293501,-0.760369,0.204360,...,0.260553,-2.045650,-2.173227,0.372992,0.450700,-0.211657,1.301359,-0.522164,2.484883,0.039213
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8995,0.171644,-0.806952,-2.045671,0.021156,2.258491,0.429469,0.857187,0.972600,1.707492,1.676370,...,-1.366312,0.276543,-0.732764,0.243930,-1.151233,-0.274298,0.573013,1.109814,-1.905965,1.457601
8996,1.168564,-0.911253,1.685492,0.867183,3.606170,-0.673875,-1.889365,0.411385,-0.206817,-0.705771,...,0.557757,0.379841,-1.474198,-0.322943,1.964519,0.122384,0.678023,2.024129,0.386542,1.104493
8997,0.052274,-1.736558,-0.263699,-0.219329,8.918393,-1.258320,-3.361146,0.893366,-0.631669,1.887286,...,2.117847,-1.050824,0.182872,0.242725,0.670161,0.112752,-3.006949,1.179606,1.156340,-1.218561
8998,1.443659,0.651892,0.550724,-1.146664,2.621641,-0.867143,0.312742,1.078004,-1.212524,-0.028143,...,0.631480,1.186236,-1.098508,1.159658,-1.957241,0.482533,3.777669,-0.424954,1.333374,2.325271
8999,-0.429145,-0.110821,1.257230,-0.088150,-3.925020,-0.251062,-2.212032,-2.692121,-0.005468,0.186300,...,0.384256,0.520610,1.594873,-0.352201,0.152333,-1.772249,0.758809,0.617485,1.464438,3.301445

In [10]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9000 entries, 0 to 8999
Data columns (total 40 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       9000 non-null   float64
 1   1       9000 non-null   float64
 2   2       9000 non-null   float64
 3   3       9000 non-null   float64
 4   4       9000 non-null   float64
 5   5       9000 non-null   float64
 6   6       9000 non-null   float64
 7   7       9000 non-null   float64
 8   8       9000 non-null   float64
 9   9       9000 non-null   float64
 10  10      9000 non-null   float64
 11  11      9000 non-null   float64
 12  12      9000 non-null   float64
 13  13      9000 non-null   float64
 14  14      9000 non-null   float64
 15  15      9000 non-null   float64
 16  16      9000 non-null   float64
 17  17      9000 non-null   float64
 18  18      9000 non-null   float64
 19  19      9000 non-null   float64
 20  20      9000 non-null   float64
 21  21      9000 non-null   float64
 22  22      9000 non-null   float64
 23  23      9000 non-null   float64
 24  24      9000 non-null   float64
 25  25      9000 non-null   float64
 26  26      9000 non-null   float64
 27  27      9000 non-null   float64
 28  28      9000 non-null   float64
 29  29      9000 non-null   float64
 30  30      9000 non-null   float64
 31  31      9000 non-null   float64
 32  32      9000 non-null   float64
 33  33      9000 non-null   float64
 34  34      9000 non-null   float64
 35  35      9000 non-null   float64
 36  36      9000 non-null   float64
 37  37      9000 non-null   float64
 38  38      9000 non-null   float64
 39  39      9000 non-null   float64
dtypes: float64(40)
memory usage: 2.7 MB

In [11]:
x_test.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
28    0
29    0
30    0
31    0
32    0
33    0
34    0
35    0
36    0
37    0
38    0
39    0
dtype: int64

In [12]:
from sklearn.ensemble import RandomForestClassifier

In [13]:
rfc = RandomForestClassifier(n_estimators=5, max_depth=10)

In [14]:
rfc.fit(x,y)

C:\Users\ANKITK~1\AppData\Local\Temp/ipykernel_10376/1597002980.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rfc.fit(x,y)

RandomForestClassifier(max_depth=10, n_estimators=5)

In [15]:
y_pred = rfc.predict(x_test)

In [16]:
y_pred

array([1, 0, 1, ..., 1, 0, 1], dtype=int64)

In [17]:
y_pred.shape

(9000,)

In [21]:
y_pred.dtype

dtype('int64')

In [23]:
pred = pd.DataFrame(y_pred)

In [24]:
pred

      0
0     1
1     0
2     1
3     0
4     0
...  ..
8995  1
8996  1
8997  1
8998  0
8999  1

[9000 rows x 1 columns]

In [25]:
pred.columns = ['Solution']

In [26]:
pred

      Solution
0            1
1            0
2            1
3            0
4            0
...        ...
8995         1
8996         1
8997         1
8998         0
8999         1

[9000 rows x 1 columns]

In [27]:
pred['Id'] = np.arange(1,pred.shape[0]+1)

In [28]:
pred

      Solution    Id
0            1     1
1            0     2
2            1     3
3            0     4
4            0     5
...        ...   ...
8995         1  8996
8996         1  8997
8997         1  8998
8998         0  8999
8999         1  9000

[9000 rows x 2 columns]

In [31]:
pred = pred[['Id','Solution']]
pred

        Id  Solution
0        1         1
1        2         0
2        3         1
3        4         0
4        5         0
...    ...       ...
8995  8996         1
8996  8997         1
8997  8998         1
8998  8999         0
8999  9000         1

[9000 rows x 2 columns]

In [33]:
pred.to_csv('submission.csv',index=False)